# because our backend is not hosted yet, in order for the auth to
# work, we need to set the following environment variables.

VITE_API_URL=http://127.0.0.1:8000
VITE_FIREBASE_API_KEY=AIzaSyC79kfx4jeVQTNrpj7JBk9qKyTRH5MC5fM
VITE_FIREBASE_AUTH_DOMAIN=trackx-bf5d3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=trackx-bf5d3
VITE_FIREBASE_STORAGE_BUCKET=trackx-bf5d3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1030252167370
VITE_FIREBASE_APP_ID=1:1030252167370:web:e46a95e9a0945907bcb433
VITE_FIREBASE_MEASUREMENT_ID=G-14EDSJ8MN6
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAQMdpF2HsR9Ub49E876j-DxfI9L9ShUXA
GOOGLE_APPLICATION_CREDENTIALS=./gcp-service-account.json
REPORTS_DRIVE_FOLDER_ID=1jzF4o1sICrsNzhdN8AUZwtM79ze9q6OD
VITE_GOOGLE_OAUTH_CLIENT_ID=982335585778-sqd2ne6n8igh0v982qtt9lui6o4rk8b9.apps.googleusercontent.com

VITE_CESIUM_ION_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJhNjI2YmQ0MS1mOTM1LTQ1MjMtYmU2NS1mZGU2M2YzMzZlZDkiLCJpZCI6MzI5MDI3LCJpYXQiOjE3NTQ0MDY2NjB9.3_rsXHHinIDU-WaYOT6xmkuIjYP7nF2WpdtesEaBDts
VITE_GOOGLE_MAPS_API_KEY2=AIzaSyAQMdpF2HsR9Ub49E876j-DxfI9L9ShUXA
VITE_CESIUM_LAMBO_ASSET_ID=3725350
